<!DOCTYPE html>
<html>
<head>
    <style>
        body {text-align: center;}

/* Header/logo Title */
.header {
  padding: 6px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 4%;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.17);
  color: black;
}

body {
    background-color: rgb(41, 41, 41);
    margin-right: 15%;
    margin-left: 15%
}

p, address {
    color: white;
}

h1, h2, h3, h4, h5 {
    color: rgb(150, 150, 150);
}

.link {
    color: aqua;
}

    </style>
    <title>Ville Suhonen</title>    
</head>

<body>
    <div class="header">
        <h1>Harrastukset</h1>
        <p></p>
      </div>
      
    <div class="navbar">
        <a href="index.html">Opiskeluni</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="harrastukset.html">Harrastukset</a>
      </div>

      <div class="row">
          <h2>Harrastukseni</h2>

          <h3>Telinevoimistelu & jalkapallo</h3>
          <p>Harrastin telinevoimistelua veljeni kanssa 3-vuotiaasta lähtien aina ylä-asteen kynnykselle saakka. Kilpailin ympäri suomea hyvällä menestyksellä, mutta polveni ei kestänyt
            joka päiväistä treenaamista, joten jouduin lopettamaan harrastuksen. Ilmeisesti jonkinlainen rasitusvamma, syytä ei saatu selville.<br><br>
            Harrastimme veljeni kanssa myös jalkapalloa nappulaliigassa n. 4-vuotiaasta lähtien. Nappulaliigan päätyttyä loppui fudiksen pelaaminenkin.</p>

          <h3>Uimahyppääminen</h3>
          <p>Pitkän harrastustaustan jälkeen vapaa-aika tuntuu oudolta. Tästä syystä aloitin uimahyppäämisen, joka oli hieman kevyempää treenaamista kuin telinevoimistelu. En lähtenyt kilpailemaan vaikka valmentaja kehotti näin tekemään. En halunnut
            polveni pettävän taas. Treenasin tätä pari vuotta kunnes valmentaja muutti toisaalle. </p>

          <h4>Seinäkiipeily</h4>
          <p>Jälleen vapaa-aika tuntui oudolta, joten hetken isän kanssa mietittyämme päätimme, että lähdemme seinäkiipeilemään. Tätä harrastan vieläkin satunnaisesti ja olemme ystäväni kanssa käyneet kiipeämässä useita luonnonkallioita omalla köydellä.</p>

          <h4>Vapaa-ottelu & brassilainen jiujutsu</h4>
          <p>Vuoden verran treenasin vapaa-ottelua ja jiujutsua kolme kertaa viikossa kunnes polveni antoi merkkejä rasitusvammasta.</p>

          <h4>Musiikki</h4>
          <p>Satunnaisesti soitan myös DJ-keikkoja bileissä</p>
          <li><a href="https://soundcloud.com/heonsun/tracks" target ="_blank" class="link">DJ hommia</a></li>
          
          <h5>Tämän lisäksi harrastelen kaikenlaista muutakin, mutta tässä pääpiirteittäin harrastehistoriani urheilun ja musiikin parissa</h5>
          <p></p>
        </div>


    <h5>Yhteystiedot</h5>
    <address>
        Ville Suhonen <br>
        <a href="mailto:AB0854@student.jamk.fi" class="link">AB0854@student.jamk.fi</a><br>
        <a href="https://github.com/" target="_blank" class="link">Github</a>
    </address>
</body>
</html>