<!DOCTYPE html>
<html>
<head>
    <style>
        body {text-align: center;}

/* Header/logo Title */
.header {
  padding: 6px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.17);
  color: black;
}

body {
    background-color: rgb(41, 41, 41);
    margin-right: 25%;
    margin-left: 25%
}

p, address {
    color: white;
}

h1, h2, h3, h4, h5 {
    color: rgb(150, 150, 150);
}

.link {
    color: aqua;
}

    </style>
    <title>Ville Suhonen</title>    
</head>

<body>
    <div class="header">
        <h1>Harrastukset</h1>
        <p></p>
      </div>
      

    <div class="navbar">
        <a href="index.html">Opiskeluni</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="harrastukset.html">Harrastukset</a>
      </div>

      <div class="row">
          <h2></h2>
          <img src="naamakuva.jpg" style="height: 128px; height: 128px;">

          <h3></h3>
          <p></p>

          <h4></h4>
          <p></p>
        </div>


    <h5>Yhteystiedot</h5>
    <address>
        Ville Suhonen <br>
        <a href="mailto:AB0854@student.jamk.fi" class="link">AB0854@student.jamk.fi</a><br>
        <a href="https://github.com/NettiradioX" target="_blank" class="link">Github</a>
    </address>
</body>
</html>