<!DOCTYPE html>
<html>
<head>
    <style>
        body {text-align: center;}

/* Header/logo Title */
.header {
  padding: 6px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 4%;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.17);
  color: black;
}

body {
    background-color: rgb(41, 41, 41);
    margin-right: 15%;
    margin-left: 15%
}
p, address {
    color: white;
}

h1, h2, h3, h4, h5 {
    color: rgb(150, 150, 150);
}

.link {
    color: aqua;
}

    </style>
    <title>Ville Suhonen</title>    
</head>

<body>
    <div class="header">
        <h1>Portfolio</h1>
        <p></p>
      </div>

    <div class="navbar">
        <a href="index.html">Opiskeluni</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="harrastukset.html">Harrastukset</a>
      </div>

        <h2>Kuvankäsittely Discordissa</h2>
        <p>Olen erään nettiradion tekniikkavastaava. <br>
            Kokouksessa tuli puheeksi sosiaalisen median mainosten tekemisen vaikeus, sillä useat radiojuontajat haluaisivat vaikuttaa mainoksiin, mutta eivät osaa käsitellä kuvia.<br>
            Olin jo aiemmin päättänyt opiskella Discord-botin tekemistä, joten siitä se ajatus sitten lähti. <br><br>
            Botti kuuntelee Discord-kanavaa #kuvat-jotka-kaipaavat-käsittelyä, josta se tallentaa viestit logitiedostoihin ja poimii liitteet, jotka ovat kuvatiedostoja. Liite käsitellään Python-kielen kirjastolla, jonka jälkeen
            se lähetetään #käsitellyt-kuvat -kanavalle.<br><br>
            Github: <a href="https://github.com/vhilzu/discord-touchdesigner-tools" class="link">Discord botti</a> <br> <br>
            <img src="discord.png"> <br> <br>
        </p>

          <h4></h4>
          <p></p>


    <h5>Yhteystiedot</h5>
    <address>
        Ville Suhonen <br>
        <a href="mailto:AB0854@student.jamk.fi" class="link">AB0854@student.jamk.fi</a><br>
        <a href="https://github.com/NettiradioX" target="_blank" class="link">Github</a>
    </address>
</body>
</html>